PORT=3000

# PAYPAL
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
ENDPOINT_URL="https://api-m.sandbox.paypal.com"

# MAILTRAP
# MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
# MAILTRAP_USERNAME="ff7565c66e1aba"
# MAILTRAP_PASSWORD="ae595da01d0990"
# MAILTRAP_PORT=2525

# ETHEREAL
ETHEREAL_HOST="smtp.ethereal.email"
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=
ETHEREAL_PORT=587
